select t1.`s#` as 学生ID,t1.`c#`  课程ID, Score as 分数
from sc t1 
where score in (select top 2 score from sc 
        where t1.`c#`=`c#`
        order by score desc)
order by t1.`c#`;


select (select cname from course where c_id=t1.c_id) 课程名,t2.sname 学生姓名,t1.rank 排名 from 
(select c_id,s_id,rank() over(partition by c_id order by score desc) rank from sc) t1,student t2 
where t1.s_id=t2.s_id and t1.rank <3 


select * from student s join sc on s.id=sc.s_id join course c on sc.c_id=c.id  order by score desc limit 2 
GROUP BY cname

1、查询“001”课程比“002”课程成绩高的所有学生的学号
select sc1.s_id from (select * from  sc where c_id='001')sc1 join (select * from sc where c_id='002')sc2 on sc1.score>sc2.score and sc1.s_id=sc2.s_id 
2、查询平均成绩大于60分的同学的学号和平均成绩
select s_id,AVG(score) from sc GROUP BY s_id having AVG(score)>60
3、查询所有同学的学号、姓名、选课数、总成绩
select t.sname `student_name`,sc.* from (
select s_id `student_number`,sum(1) `select_course_num`,sum(score) `sum_score` from sc GROUP BY s_id)sc join student t on sc.student_number = t.id

select a.id,a.sname,sum(1),sum(score) from student a,sc b where a.id=b.s_id GROUP BY a.id
4、查询姓‘李’的老师的个数：
select count(id) from teacher where tname like '甲%'
*5、查询没有学过“叶平”老师的同学的学号、姓名：
select id,sname from student where id not in (select DISTINCT b.s_id from  sc b join course c on b.c_id=c.id join teacher d on c.t_id=d.id where d.tname='甲老师')
select id,sname from student where id not in (select DISTINCT b.s_id from sc b,course c,teacher d where b.c_id=c.id and c.t_id=d.id and d.tname='叶平')
6、查询学过“叶平”老师所教的所有课的同学的学号、姓名：
select id,sname from student where id in (select DISTINCT b.s_id from sc b join course c on b.c_id=c.id join teacher d on c.t_id=d.id where d.tname='叶平')
7、查询学过“001”并且也学过编号“002”课程的同学的学号、姓名：
select DISTINCT a.id,a.sname from student a join (select * from sc where c_id='001') b on a.id=b.s_id join (select * from sc where c_id='002') c on a.id=c.s_id  
select a.id,a.sname from student a,sc b where b.s_id=a.id and b.c_id='001' and EXISTS (select * from sc c where a.id=c.s_id and c.c_id='002' )
8、查询课程编号“002”的成绩比课程编号“001”课程低的所有同学的学号、姓名：
select id,sname from student where id in (select DISTINCT b1.s_id from (select * from sc where c_id='001')b1 join (select * from sc where c_id='002') b2 on b1.s_id=b2.s_id where b1.score>b2.score)
select a.id,a.sname from student a join (select * from sc where c_id='001')b1 on a.id=b1.s_id join (select * from sc where c_id='002') b2 on b1.s_id=b2.s_id where b1.score>b2.score
select a.id,a.sname from student a,sc b where b.s_id=a.id and b.c_id='001' and EXISTS (select * from sc c where a.id=c.s_id and c.c_id='002' and b.score>c.score) 
select id,sname from (select a.id,a.sname,score,(select score from sc s where s.s_id=a.id and s.c_id='002')score2 from student a,sc b where a.id=b.s_id and b.c_id='001' ) a where score>score2
9、查询所有课程成绩小于60的同学的学号、姓名：
select DISTINCT a.id,a.sname from student a join sc b on a.id=b.s_id where b.score<60
select id,sname from student where id in (select a.id from student a,sc b where a.id=b.s_id and b.score<60)
10、查询没有学全所有课的同学的学号、姓名：
select a.id,a.sname from student a,sc b where a.id=b.s_id  GROUP BY a.id having count(b.c_id)=(select count(id) from course)
11、查询至少有一门课与学号为“1001”同学所学相同的同学的学号和姓名：
select DISTINCT a.id,a.sname from student a join (select c.s_id from (select * from sc where s_id='1001')b  join (select * from sc )c on b.c_id=c.c_id)b on a.id=b.s_id
select DISTINCT a.id,a.sname from student a,sc b where a.id=b.s_id and b.c_id in (select c_id from sc where s_id='1001') 
12、查询至少学过学号为“1001”同学所有门课的其他同学学号和姓名；
select DISTINCT a.id,a.sname from student a,sc b where a.id=b.s_id and b.c_id in (select c_id from sc where s_id='1001') and a.id!='1001'
13、把“SC”表中“叶平”老师教的课的成绩都更改为此课程的平均成绩：
-- update sc set score=61.9 where s_id='1003' and c_id='003'
update sc set score=(select s2.avgscore from (select AVG(score) avgscore from sc GROUP BY c_id having c_id in (select c.id from course c,teacher d where c.t_id=d.id and d.tname='叶平') )s2 ) where c_id in (select c.id from course c,teacher d where c.t_id=d.id and d.tname='叶平')
*14、查询和“1002”号的同学学习的课程完全相同的其他同学学号和姓名：(第一种先找出个数相同的再找出内容相同的；第二种先找内容再找个数)
select a.id,a.sname from student a where a.id in (
select a.s_id from (
 select s_id,c_id from sc where s_id in (	select s_id from sc where s_id!='1002' GROUP BY s_id having count(c_id)=(select count(c_id) from sc where s_id='1002'))
) a,(select s_id,c_id from sc where s_id='1002')b where a.c_id=b.c_id GROUP BY a.s_id having count(a.s_id)=(select count(c_id) from sc where s_id='1002'))    

select a.id,a.sname from student a where a.id in (
select t1.s_id from (
select s_id,count(distinct c_id) as cnt1 from sc where c_id in (select c_id from sc where s_id='1002') and s_id <> '1002' group by s_id having count(distinct c_id)=(select count(distinct c_id) from sc where s_id='1002')
) t1,(select s_id,count(distinct c_id) as cnt2 from sc group by s_id ) t2 where t1.s_id=t2.s_id and t1.cnt1=t2.cnt2)
原文：https://blog.csdn.net/dh2442897094/article/details/78132667 

15、删除学习“叶平”老师课的SC表记录：
delete a from sc a,course b, teacher c where b.id=a.c_id and b.t_id=c.id and c.tname='叶平'
16、向SC表中插入一些记录，这些记录要求符合以下条件：没有上过编号“003”课程的同学学号、002号课的平均成绩：
select 
17、按平均成绩从高到低显示所有学生的“数据库”、“企业管理”、“英语”三门的课程成绩，按如下形式显示：学生ID，数据库，企业管理，英语，有效课程数，有效平均分：

18、查询各科成绩最高和最低的分： 以如下的形式显示：课程ID，最高分，最低分

19、按各科平均成绩从低到高和及格率的百分数从高到低顺序：

20、查询如下课程平均成绩和及格率的百分数(用”1行”显示): 企业管理（001），马克思（002），OO&UML （003），数据库（004）：

21、查询不同老师所教不同课程平均分从高到低显示：

22、查询如下课程成绩第3名到第6名的学生成绩单：企业管理(001)，马克思(002)，UML(003)，数据库(004)：

23、统计下列各科成绩，各分数段人数：课程ID，课程名称，[100-85],[85-70],[70-60],[ 小于60] ：

24、查询学生平均成绩及其名次：

25、查询各科成绩前三名的记录（不考虑成绩并列情况）：

26、查询每门课程被选修的学生数：

27、查询出只选修一门课程的全部学生的学号和姓名：

28、查询男生、女生人数：

29、查询姓“张”的学生名单：

30、查询同名同姓的学生名单，并统计同名人数：

31、1981年出生的学生名单（注：student表中sage列的类型是datetime）:

32、查询平均成绩大于85的所有学生的学号、姓名和平均成绩：

33、查询每门课程的平均成绩，结果按平均成绩升序排序，平均成绩相同时，按课程号降序排列：

34、查询课程名称为“数据库”，且分数低于60的学生名字和分数：

35、查询所有学生的选课情况：

36、查询任何一门课程成绩在70分以上的姓名、课程名称和分数：

37、查询课程和不及格人数，并按课程号从大到小的排列：

38、查询课程编号为“003”且课程成绩在80分以上的学生的学号和姓名：

39、求选了课程的学生人数：

40、查询选修“叶平”老师所授课程的学生中，成绩最高的学生姓名及其成绩：

41、查询各个课程及相应的选修人数：

42、查询不同课程成绩相同的学生和学号、课程号、学生成绩：

43、查询每门课程成绩最好的前两名：

44、统计每门课程的学生选修人数(超过10人的课程才统计)。要求输出课程号和选修人数，查询结果按人数降序排序，若人数相同，按课程号升序排序：

45、检索至少选修两门课程的学生学号：

46、查询全部学生选修的课程和课程号和课程名：

47、查询没学过”叶平”老师讲授的任一门课程的学生姓名：

48、查询两门以上不及格课程的同学的学号以及其平均成绩：

49、检索“004”课程分数小于60，按分数降序排列的同学学号：

50、删除“002”同学的“001”课程的成绩：








